Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Woodstox Plug-in
Bundle-SymbolicName: org.ziptie.woodstox
Bundle-Version: 2008.10.0
Bundle-Vendor: ZipTie.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/wstx-asl-3.2.6.jar
Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.validation
Import-Package: javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util

