<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.15" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.2.2.r222_v20071226 Build &lt;2.2.2.v20080227-1131></property>
    <property name="units">in</property>
    <property name="comments">Copyright (c) 2007 &lt;&lt;Your Company Name here>></property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="ZipTie Derby Database" id="9">
            <property name="odaDriverClass">org.apache.derby.jdbc.ClientDriver</property>
            <property name="odaURL">jdbc:derby://localhost/ziptie</property>
            <property name="odaUser">ziptie</property>
            <encrypted-property name="odaPassword" encryptionID="base64">emlwdGll</encrypted-property>
        </oda-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4">
            <styles>
                <style name="table-header" id="7">
                    <property name="backgroundColor">#91DDF7</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="color">#4A4A4A</property>
                    <property name="textAlign">left</property>
                    <property name="canShrink">true</property>
                </style>
                <style name="table-detail" id="8">
                    <property name="backgroundColor">#E1E1E1</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="color">#4A4A4A</property>
                    <property name="marginRight">1pt</property>
                    <property name="canShrink">true</property>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#FFFFFF</property>
                            <expression name="testExpr">row.__rownum % 2</expression>
                            <expression name="value1">0</expression>
                        </structure>
                    </list-property>
                </style>
                <style name="text" id="10">
                    <property name="fontFamily">sans-serif</property>
                    <property name="color">#4A4A4A</property>
                </style>
                <style name="crosstab" id="5">
                    <property name="borderBottomColor">#CCCCCC</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1pt</property>
                    <property name="borderLeftColor">#CCCCCC</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1pt</property>
                    <property name="borderRightColor">#CCCCCC</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1pt</property>
                    <property name="borderTopColor">#CCCCCC</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1pt</property>
                </style>
                <style name="crosstab-cell" id="11">
                    <property name="borderBottomColor">#CCCCCC</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1pt</property>
                    <property name="borderLeftColor">#CCCCCC</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1pt</property>
                    <property name="borderRightColor">#CCCCCC</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1pt</property>
                    <property name="borderTopColor">#CCCCCC</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1pt</property>
                </style>
                <style name="ReportHeader" id="12">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#5C8AAF</property>
                    <property name="textAlign">left</property>
                    <property name="verticalAlign">middle</property>
                </style>
                <style name="table-detail-cell" id="13">
                    <property name="fontSize">small</property>
                </style>
                <style name="ReportBody" id="14">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="color">#4A4A4A</property>
                </style>
                <style name="ReportBodyTitle" id="18">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#3B3B3B</property>
                </style>
                <style name="Footer" id="15">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#928E95</property>
                </style>
                <style name="GroupFooter" id="16">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#008080</property>
                </style>
            </styles>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
