Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons Plug-in
Bundle-SymbolicName: org.ziptie.apache.commons
Bundle-Version: 2008.10.0
Bundle-Vendor: ziptie.org
Bundle-ClassPath: lib/commons-collections.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-email-1.1.jar,
 lib/commons-logging.jar,
 lib/commons-pool-1.3.jar,
 .
Export-Package: org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.mail,
 org.apache.commons.pool,
 org.apache.commons.pool.impl
DynamicImport-Package: *
Import-Package: javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 org.apache.log4j,
 org.osgi.framework
Eclipse-LazyStart: true
Bundle-Activator: org.ziptie.apache.commons.internal.CommonsActivator
