Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metro Plug-in
Bundle-SymbolicName: org.ziptie.metro.client
Bundle-Version: 2008.10.0
Bundle-Vendor: ziptie.org
Bundle-ClassPath: lib/activation.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/jaxws-api.jar,
 lib/jaxws-rt.jar,
 lib/jsr173_api.jar,
 lib/jsr181-api.jar,
 lib/resolver.jar,
 lib/sjsxp.jar,
 lib/stax-ex.jar,
 lib/streambuffer.jar,
 lib/saaj-impl.jar,
 lib/saaj-api.jar,
 lib/jsr250-api.jar,
 lib/jaxws-tools.jar,
 lib/FastInfoset.jar,
 .
Export-Package: com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.istack.ws,
 com.sun.org.apache.xml.internal.resolver,
 com.sun.org.apache.xml.internal.resolver.helpers,
 com.sun.org.apache.xml.internal.resolver.readers,
 com.sun.org.apache.xml.internal.resolver.tools,
 com.sun.tools.resourcegen,
 com.sun.tools.ws,
 com.sun.tools.ws.ant,
 com.sun.tools.ws.api,
 com.sun.tools.ws.api.wsdl,
 com.sun.tools.ws.processor,
 com.sun.tools.ws.processor.generator,
 com.sun.tools.ws.processor.model,
 com.sun.tools.ws.processor.model.exporter,
 com.sun.tools.ws.processor.model.java,
 com.sun.tools.ws.processor.model.jaxb,
 com.sun.tools.ws.processor.modeler,
 com.sun.tools.ws.processor.modeler.annotation,
 com.sun.tools.ws.processor.modeler.wsdl,
 com.sun.tools.ws.processor.util,
 com.sun.tools.ws.resources,
 com.sun.tools.ws.spi,
 com.sun.tools.ws.util,
 com.sun.tools.ws.util.xml,
 com.sun.tools.ws.wscompile,
 com.sun.tools.ws.wsdl.document,
 com.sun.tools.ws.wsdl.document.http,
 com.sun.tools.ws.wsdl.document.jaxws,
 com.sun.tools.ws.wsdl.document.mime,
 com.sun.tools.ws.wsdl.document.schema,
 com.sun.tools.ws.wsdl.document.soap,
 com.sun.tools.ws.wsdl.framework,
 com.sun.tools.ws.wsdl.parser,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.fastinfoset,
 com.sun.xml.fastinfoset.algorithm,
 com.sun.xml.fastinfoset.alphabet,
 com.sun.xml.fastinfoset.dom,
 com.sun.xml.fastinfoset.org.apache.xerces.util,
 com.sun.xml.fastinfoset.sax,
 com.sun.xml.fastinfoset.stax,
 com.sun.xml.fastinfoset.stax.events,
 com.sun.xml.fastinfoset.stax.factory,
 com.sun.xml.fastinfoset.stax.util,
 com.sun.xml.fastinfoset.tools,
 com.sun.xml.fastinfoset.util,
 com.sun.xml.fastinfoset.vocab,
 com.sun.xml.messaging.saaj,
 com.sun.xml.messaging.saaj.client.p2p,
 com.sun.xml.messaging.saaj.packaging.mime,
 com.sun.xml.messaging.saaj.packaging.mime.internet,
 com.sun.xml.messaging.saaj.packaging.mime.util,
 com.sun.xml.messaging.saaj.soap,
 com.sun.xml.messaging.saaj.soap.dynamic,
 com.sun.xml.messaging.saaj.soap.impl,
 com.sun.xml.messaging.saaj.soap.name,
 com.sun.xml.messaging.saaj.soap.ver1_1,
 com.sun.xml.messaging.saaj.soap.ver1_2,
 com.sun.xml.messaging.saaj.util,
 com.sun.xml.messaging.saaj.util.transform,
 com.sun.xml.stream,
 com.sun.xml.stream.buffer,
 com.sun.xml.stream.buffer.sax,
 com.sun.xml.stream.buffer.stax,
 com.sun.xml.stream.dtd,
 com.sun.xml.stream.dtd.nonvalidating,
 com.sun.xml.stream.events,
 com.sun.xml.stream.util,
 com.sun.xml.stream.writers,
 com.sun.xml.stream.xerces.impl.io,
 com.sun.xml.stream.xerces.impl.msg,
 com.sun.xml.stream.xerces.util,
 com.sun.xml.stream.xerces.xni,
 com.sun.xml.stream.xerces.xni.parser,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.sun.xml.ws,
 com.sun.xml.ws.addressing,
 com.sun.xml.ws.addressing.model,
 com.sun.xml.ws.addressing.v200408,
 com.sun.xml.ws.api,
 com.sun.xml.ws.api.addressing,
 com.sun.xml.ws.api.client,
 com.sun.xml.ws.api.fastinfoset,
 com.sun.xml.ws.api.message,
 com.sun.xml.ws.api.message.stream,
 com.sun.xml.ws.api.model,
 com.sun.xml.ws.api.model.soap,
 com.sun.xml.ws.api.model.wsdl,
 com.sun.xml.ws.api.pipe,
 com.sun.xml.ws.api.pipe.helper,
 com.sun.xml.ws.api.server,
 com.sun.xml.ws.api.streaming,
 com.sun.xml.ws.api.wsdl.parser,
 com.sun.xml.ws.api.wsdl.writer,
 com.sun.xml.ws.binding,
 com.sun.xml.ws.client,
 com.sun.xml.ws.client.dispatch,
 com.sun.xml.ws.client.sei,
 com.sun.xml.ws.developer,
 com.sun.xml.ws.developer.servlet,
 com.sun.xml.ws.encoding,
 com.sun.xml.ws.encoding.fastinfoset,
 com.sun.xml.ws.encoding.soap,
 com.sun.xml.ws.encoding.soap.streaming,
 com.sun.xml.ws.encoding.xml,
 com.sun.xml.ws.fault,
 com.sun.xml.ws.handler,
 com.sun.xml.ws.message,
 com.sun.xml.ws.message.jaxb,
 com.sun.xml.ws.message.saaj,
 com.sun.xml.ws.message.source,
 com.sun.xml.ws.message.stream,
 com.sun.xml.ws.model,
 com.sun.xml.ws.model.soap,
 com.sun.xml.ws.model.wsdl,
 com.sun.xml.ws.protocol.soap,
 com.sun.xml.ws.protocol.xml,
 com.sun.xml.ws.resources,
 com.sun.xml.ws.server,
 com.sun.xml.ws.server.provider,
 com.sun.xml.ws.server.sei,
 com.sun.xml.ws.server.servlet,
 com.sun.xml.ws.spi,
 com.sun.xml.ws.streaming,
 com.sun.xml.ws.transport,
 com.sun.xml.ws.transport.http,
 com.sun.xml.ws.transport.http.client,
 com.sun.xml.ws.transport.http.server,
 com.sun.xml.ws.transport.http.servlet,
 com.sun.xml.ws.util,
 com.sun.xml.ws.util.exception,
 com.sun.xml.ws.util.localization,
 com.sun.xml.ws.util.pipe,
 com.sun.xml.ws.util.xml,
 com.sun.xml.ws.wsdl.parser,
 com.sun.xml.ws.wsdl.writer,
 com.sun.xml.ws.wsdl.writer.document,
 com.sun.xml.ws.wsdl.writer.document.http,
 com.sun.xml.ws.wsdl.writer.document.soap,
 com.sun.xml.ws.wsdl.writer.document.soap12,
 com.sun.xml.ws.wsdl.writer.document.xsd,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.jws,
 javax.jws.soap,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 org.jvnet.fastinfoset,
 org.jvnet.fastinfoset.sax,
 org.jvnet.fastinfoset.sax.helpers,
 org.jvnet.fastinfoset.stax,
 org.jvnet.staxex
Eclipse-BuddyPolicy: registered
