Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Plug-in
Bundle-SymbolicName: org.ziptie.server.security;singleton:=true
Bundle-Version: 2008.10.0
Bundle-Activator: org.ziptie.server.security.internal.SecurityActivator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.apache.xerces,
 org.mortbay.jetty.plus,
 org.mortbay.jetty.server,
 org.mortbay.jetty.servlet-api-2.5,
 org.ziptie.log4j,
 org.ziptie.zap.metro,
 org.ziptie.zap.security,
 org.ziptie.zap.web,
 org.ziptie.zap.hibernate,
 org.ziptie.zap.jta
Eclipse-LazyStart: true
Export-Package: org.ziptie.server.security
Eclipse-RegisterBuddy: org.ziptie.zap.security
Bundle-Localization: plugin
Bundle-Vendor: ZipTie.org
