Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mozilla JSS4 Library Plug-in
Bundle-SymbolicName: org.ziptie.mozilla.jss4
Bundle-Version: 2008.10.0
Bundle-Vendor: ZipTie.org
Bundle-ClassPath: lib/jss4.jar,
 .
Export-Package: org.mozilla.jss.util,
 org.mozilla.jss.tests,
 org.mozilla.jss.ssl,
 org.mozilla.jss.SecretDecoderRing,
 org.mozilla.jss.provider.javax.crypto,
 org.mozilla.jss.provider.java.security,
 org.mozilla.jss.pkix.primitive,
 org.mozilla.jss.pkix.crmf,
 org.mozilla.jss.pkix.cms,
 org.mozilla.jss.pkix.cmmf,
 org.mozilla.jss.pkix.cmc,
 org.mozilla.jss.pkix.cert,
 org.mozilla.jss.pkcs7,
 org.mozilla.jss.pkcs12,
 org.mozilla.jss.pkcs11,
 org.mozilla.jss.pkcs10,
 org.mozilla.jss.crypto,
 org.mozilla.jss.asn1,
 org.mozilla.jss
