<?xml version="1.0" encoding="UTF-8"?>
<project name="org.ziptie.provider.template">
	<description>
            Build artifacts for org.ziptie.provider.template
    </description>

	<target name="pre_jar">
        <ant antfile="../Build/buildCG.xml" target="genwsdl.metro">
            <property name="endpoint.class" value="org.ziptie.provider.template.TemplateDelegate" />
            <property name="uptodate.test" value="Template.wsdl" />
        </ant>
	</target>

    <target name="pre_clean">
        <delete dir="srcgen"/>
        <delete dir="WEB-INF"/>

        <mkdir dir="srcgen"/>
    </target>
</project>
