script.name=iosospush.pl --connectionPath={connectionPath} --filestore={filestore} --file={input.specifiedFile} --flash={input.imageDestination} --flashDirectory={input.flashDirectory} --flashPartition={input.flashPartition} --deleteExisting={input.deleteExisting} --boot={input.bootSequence} --reboot={input.rebootAfter} --dramRequired={input.dramRequired}
menu.label=IOS Software Distribution 
menu.tooltip=Push an OS Image

tool.category=Change
enable.filter=(device.osType=ZipTie::Adapters::Cisco::IOS)

column.0=
column.1=Device

column.0.icons=icons/success.gif,icons/warning.gif,icons/error.gif
column.0.regex=(OK)|(WARN)|(ERROR)
column.0.resizable=false
column.0.width=20
column.0.align=center

input.0=specifiedFile
input.0.label=Select an IOS image file to push ...
input.0.type=toolStoreBrowser

input.1=imageDestination
input.1.label=Destination flash location
input.1.type=string
input.1.default=flash

input.2=flashDirectory
input.2.label=Destination flash directory
input.2.type=string
input.2.group=Optional

input.3=flashPartition
input.3.label=Destination flash partition
input.3.type=string
input.3.group=Optional

input.4=deleteExisting
input.4.label=Remove the existing image from flash
input.4.type=checkbox
input.4.group=Optional

input.5=bootSequence
input.5.label=Boot from the new image
input.5.type=checkbox
input.5.group=Optional

input.6=rebootAfter
input.6.label=Reload after image push
input.6.type=checkbox
input.6.group=Optional

input.7=dramRequired
input.7.label=Minimum DRAM in Kilobytes (from CCO)
input.7.type=string
input.7.group=Optional

mode.supported=multi
