script.name=iosPasswordChange.pl --enableSecret={input.enable_secret} --enablePassword={input.enable_password} --vtyPassword={input.vty_password} --conPassword={input.console_password} --acctUser={input.account_user} --acctPassword={input.account_password} --writeMem={input.write_mem} --connectionPath={connectionPath}
menu.label=IOS Password Change
menu.tooltop=A tool for changing passwords (IOS only)

script.enabled=false

tool.category=Change
mode.supported=multi
enable.filter=(device.osType=ZipTie::Adapters::Cisco::IOS)

input.0=enable_secret
input.0.label=Enable secret
input.0.type=passwordValidate

input.1=enable_password
input.1.label=Enable password
input.1.type=passwordValidate

input.2=vty_password
input.2.label=VTY password
input.2.type=passwordValidate

input.3=console_password
input.3.label=Console password
input.3.type=passwordValidate

input.4=account_user
input.4.label=Account username
input.4.type=string
input.4.group=Account

input.5=account_password
input.5.label=Account password
input.5.type=passwordValidate
input.5.group=Account

input.6=write_mem
input.6.label=Write to startup config
input.6.type=checkbox

column.0=
column.1=Device
column.2=Status

column.0.icons=icons/success.gif,icons/warning.gif,icons/error.gif
column.0.regex=(OK)|(WARN)|(ERROR)

column.0.resizable=false
column.0.width=20
column.0.align=center
