{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The ZipTie Server requires a number of Perl modules to run properly.  Once the installation has completed, the following command can be executed to see which Perl module dependencies have already been met:\
\
	perl /usr/local/ziptie-server/perlcheck.pl\
\
If not all of the dependencies have been met, a list of commands will be printed to screen that can be used to install the missing Perl modules through CPAN.\
\
The following is a list of all the required Perl modules to run the ZipTie Server:\
\
Net::Telnet\
XML::Simple\
LWP::UserAgent\
HTTP::Response\
HTTP::Request\
XML::Twig\
Net::TFTP\
IO::Zlib\
Term::VT102\
XML::SemanticDiff\
Test::XML\
XML::XPath\
Compress::Zlib\
Archive::Tar\
Socket6\
Crypt::DES\
Net::SNMP\
Digest::SHA1\
Digest::HMAC}