<?xml version="1.0" encoding="utf-8"?>
<InputContributor
      xmlns="org.ziptie.flex.tools.*"
      xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:HBox width="100%">
    	<mx:Label text="{field.label}" />
    	<mx:TextInput
              displayAsPassword="true"
              id="_txt"
              text="{value}" 
              change="value = _txt.text"/>
    </mx:HBox>
</InputContributor>
