<?xml version="1.0" encoding="utf-8"?>
<InputContributor
      xmlns="org.ziptie.flex.tools.*"
      xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script>
    	<![CDATA[
    		private function apply():void
    		{
    			if (txtPassword.text == txtConfirm.text)
    			{
    				txtConfirm.errorString = null;
    				value = txtPassword.text;
    			}
    			else
    			{
    				txtConfirm.errorString = resourceManager.getString('messages', 'ValidatePasswordInputContributor_notMatch');
    			}
    		}
    	]]>
    </mx:Script>
    <InputGroup width="100%" label="{field.label}">
        <mx:HBox width="100%" verticalAlign="middle" >
            <mx:Label text="@Resource(key='ValidatePasswordInputContributor_password', bundle='messages')" />
            <mx:TextInput
                  id="txtPassword"
                  text="{value}"
                  width="100%"
                  displayAsPassword="true"
                  change="apply()"/>
            <mx:Label text="@Resource(key='ValidatePasswordInputContributor_confirm', bundle='messages')" />
            <mx:TextInput
                  id="txtConfirm"
                  text="{value}"
                  width="100%"
                  displayAsPassword="true"
                  change="apply()"/>
        </mx:HBox>
    </InputGroup>
</InputContributor>
