Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ziptie.reports.inventory
Bundle-SymbolicName: ziptie.reports.inventory
Bundle-Version: 2008.10.0
Bundle-Vendor: ziptie.org
Bundle-Type: report
ZReport-Directory: /reports
Require-Bundle: org.ziptie.provider.devices,
 org.ziptie.provider.configstore,
 org.ziptie.server.birt,
 org.eclipse.birt.report.engine
Import-Package: org.osgi.framework,
 org.osgi.util.tracker
Export-Package: org.ziptie.reports.inventory
Bundle-ClassPath: .,
 reports,
 report.jar
Bundle-Activator: org.ziptie.reports.inventory.internal.ReportsActivator
