################################################
# Java System Properties

derby.system.home=derby

java.security.auth.login.config=osgi-config/security/ziptie_login.config

# Default Sun STaX classes
# javax.xml.stream.XMLOutputFactory=com.sun.xml.stream.ZephyrWriterFactory
# javax.xml.stream.XMLInputFactory=com.sun.xml.stream.ZephyrParserFactory
# javax.xml.stream.XMLEventFactory=com.sun.xml.stream.events.ZephyrEventFactory

# Woodstox STaX classes
javax.xml.stream.XMLOutputFactory=com.ctc.wstx.stax.WstxOutputFactory
javax.xml.stream.XMLInputFactory=com.ctc.wstx.stax.WstxInputFactory
javax.xml.stream.XMLEventFactory=com.ctc.wstx.stax.WstxEventFactory

################################################
# ZipTie System properties

org.ziptie.zap.web.jetty.xml=jetty.xml

org.ziptie.nil.remoteIp=localhost
org.ziptie.nil.remotePort=8080
org.ziptie.nil.remoteScheme=https

org.ziptie.useDnsForHostname=true

org.ziptie.birt.loglevel=WARNING
org.ziptie.birt.retain.intermediate=false

tool.file.store=tool-file-store
perl.profile=false

org.ziptie.zap.timezone=GMT+0

perlHandshakeSeconds=8
perlLingerTimeSeconds=30
lingerPerlPoolSize=50
maxUseThreshold=15

################################################
# OSGi System properties

osgi.bundles=org.eclipse.equinox.common@1:start,\
    org.eclipse.osgi.util,\
    org.ziptie.log4j,\
    org.ziptie.apache.commons,\
    org.ziptie.zap.bootstrap@start,\
    org.ziptie.crates

osgi.compatibility.bootdelegation=false

# Bootdelegation...  system.packages and bootdelegation must list identical packages.
# please keep these in sync
org.osgi.framework.system.packages=\
 com.sun.security.auth.login,\
 com.jprofiler.agent,\
 org.w3c.dom,\
 org.w3c.dom.ls,\
 org.w3c.dom.traversal,\
 org.xml.sax,\
 org.xml.sax.ext,\
 org.xml.sax.helpers,\
 sun.awt,\
 sun.awt.image,\
 sun.misc,\
 sun.rmi.transport,\
 sun.rmi.server,\
 sun.util.calendar,\
 javax.crypto,\
 javax.crypto.spec,\
 javax.imageio,\
 javax.imageio.event,\
 javax.imageio.stream,\
 javax.management,\
 javax.management.*,\
 javax.management.loading,\
 javax.management.modelmbean,\
 javax.naming,\
 javax.naming.directory,\
 javax.naming.event,\
 javax.naming.spi,\
 javax.net,\
 javax.net.ssl,\
 javax.rmi,\
 javax.rmi.CORBA,\
 javax.security,\
 javax.security.auth,\
 javax.security.auth.callback,\
 javax.security.auth.login,\
 javax.security.auth.spi,\
 javax.security.cert,\
 javax.sql,\
 javax.xml.datatype,\
 javax.xml.namespace,\
 javax.xml.parsers,\
 javax.xml.transform,\
 javax.xml.transform.*,\
 javax.xml.validation,\
 javax.xml.xpath,\
 sun.net.util,\
 com.sun.org.apache.xalan.internal,\
 com.sun.org.apache.xalan.internal.res,\
 com.sun.org.apache.xalan.internal.xsltc.trax,\
 com.sun.org.apache.xerces.internal.dom,\
 com.sun.org.apache.xerces.internal.util,\
 com.sun.org.apache.xerces.internal.xni,\
 com.sun.org.apache.xerces.internal.jaxp,\
 com.sun.org.apache.xpath.internal,\
 com.sun.org.apache.xpath.internal.jaxp,\
 com.sun.org.apache.xpath.internal.objects,\
 com.sun.org.apache.xml.internal.utils

org.osgi.framework.bootdelegation=\
 com.sun.security.auth.login,\
 com.jprofiler.agent,\
 org.w3c.dom,\
 org.w3c.dom.ls,\
 org.w3c.dom.traversal,\
 org.xml.sax,\
 org.xml.sax.ext,\
 org.xml.sax.helpers,\
 sun.awt,\
 sun.awt.image,\
 sun.misc,\
 sun.rmi.transport,\
 sun.rmi.server,\
 sun.util.calendar,\
 javax.crypto,\
 javax.crypto.spec,\
 javax.management,\
 javax.management.*,\
 javax.management.loading,\
 javax.management.modelmbean,\
 javax.naming,\
 javax.naming.directory,\
 javax.naming.event,\
 javax.naming.spi,\
 javax.net,\
 javax.net.ssl,\
 javax.rmi,\
 javax.rmi.CORBA,\
 javax.security,\
 javax.security.auth,\
 javax.security.auth.callback,\
 javax.security.auth.login,\
 javax.security.auth.spi,\
 javax.security.cert,\
 javax.sql,\
 javax.xml.datatype,\
 javax.xml.namespace,\
 javax.xml.parsers,\
 javax.xml.transform,\
 javax.xml.transform.*,\
 javax.xml.validation,\
 javax.xml.xpath,\
 sun.net.util,\
 com.sun.org.apache.xalan.internal,\
 com.sun.org.apache.xalan.internal.res,\
 com.sun.org.apache.xalan.internal.xsltc.trax,\
 com.sun.org.apache.xerces.internal.dom,\
 com.sun.org.apache.xerces.internal.util,\
 com.sun.org.apache.xerces.internal.xni,\
 com.sun.org.apache.xerces.internal.jaxp,\
 com.sun.org.apache.xpath.internal,\
 com.sun.org.apache.xpath.internal.jaxp,\
 com.sun.org.apache.xpath.internal.objects,\
 com.sun.org.apache.xml.internal.utils

eclipse.ignoreApp=true
eof=eof
