<?xml version="1.0" encoding="utf-8"?>
<mx:GridRow xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Metadata>
    	[Event(name='change', type='flash.events.Event')]
    </mx:Metadata>
    <mx:Script>
        <![CDATA[
            [Bindable]
            public var credentialKey:Object;

            private var _credential:Object;

            public function set credential(credential:Object):void
            {
            	_credential = credential;
            	_value.text = credential.value;
            	if (credentialKey.displayAsPassword)
            	{
            		_value.displayAsPassword = true;
            	}
            }

            private function valueChanged():void
            {
            	_credential.value = _value.text
            	dispatchEvent(new Event(Event.CHANGE));
            }
		]]>
	</mx:Script>
	<mx:GridItem horizontalAlign="right" verticalAlign="middle">
		<mx:Label text="{credentialKey.displayName}:" />
	</mx:GridItem>
	<mx:GridItem>
		<mx:TextInput
              id="_value"
              change="valueChanged()"
              focusIn="_value.displayAsPassword = false"
              focusOut="_value.displayAsPassword = credentialKey.displayAsPassword"/>
	</mx:GridItem>
</mx:GridRow>
