<?xml version="1.0" encoding="utf-8"?>
<mx:GridRow
      xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Metadata>
        [Event(name='change', type='flash.events.Event')]
    </mx:Metadata>
    <mx:Script>
        <![CDATA[
            [Bindable]
            public var value:String;

            private function changed():void
            {
            	value = _txt.text;
            	dispatchEvent(new Event(Event.CHANGE));
            }
    	]]>
    </mx:Script>
    <mx:GridItem verticalAlign="middle">
    	<mx:Label text="{label}" />
    </mx:GridItem>
    <mx:GridItem>
    	<mx:TextInput
              id="_txt"
              text="{value}"
              change="changed()"/>
    </mx:GridItem>
</mx:GridRow>
