Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Backup Plug-in
Bundle-SymbolicName: org.ziptie.server.core.jobs;singleton:=true
Bundle-Version: 2008.10.0
Bundle-Activator: org.ziptie.server.job.internal.CoreJobsActivator
Import-Package: javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.ws,
 javax.xml.ws.soap,
 org.apache.log4j,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2",
 org.ziptie.zap.jta
Require-Bundle: org.eclipse.core.runtime,
 org.ziptie.zap.hibernate,
 org.ziptie.adapters,
 org.ziptie.net,
 org.ziptie.net.client,
 org.ziptie.net.util,
 org.ziptie.server.dispatcher,
 org.ziptie.server.dns,
 org.ziptie.server.security,
 org.ziptie.provider.credentials,
 org.ziptie.provider.devices,
 org.ziptie.provider.scheduler,
 org.ziptie.zap.jms,
 org.ziptie.zap.security
Export-Package: org.ziptie.server.job,
 org.ziptie.server.job.backup,
 org.ziptie.server.job.internal;x-internal:=true
Bundle-Vendor: ziptie.org
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.ziptie.zap.metro
