# -------------------------------------------------------------------
# Copyright 2001-2004 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------

# License file location
maven.license.licenseFile=${basedir}/LICENSE-2.0.txt


# Display the date on the FTP server web site
maven.xdoc.date=left
maven.xdoc.date.format=dd MMMM yyyy HH:mm


# FTP server site properties
maven.xdoc.includeProjectDocumentation=no
maven.xdoc.theme=classic
maven.ui.banner.background=#fff