# Bitronix JTA Configuration
#  see http://docs.codehaus.org/display/BTM/Configuration

bitronix.tm.serverId=ziptie-1
bitronix.tm.2pc.async=false
bitronix.tm.2pc.warnAboutZeroResourceTransactions=false

# Disk journal properties
bitronix.tm.journal.disk.logPart1Filename=bitronixtm1
bitronix.tm.journal.disk.logPart2Filename=birronixtm2
bitronix.tm.journal.disk.maxLogSize=1
bitronix.tm.journal.disk.skipCorruptedLogs=true
# bitronix.tm.journal.disk.forcedWriteEnabled
# bitronix.tm.journal.disk.forceBatchingEnabled
# bitronix.tm.journal.disk.filterLogStatus

bitronix.tm.timer.defaultTransactionTimeout=180
bitronix.tm.timer.gracefulShutdownInterval=2
bitronix.tm.timer.backgroundRecoveryInterval=5

bitronix.tm.resource.configuration=osgi-config/bitronix-jta/btm-config.derby.properties
bitronix.tm.resource.bind=false

# JDBC Pool configuration
resource.ds.className=org.apache.derby.jdbc.ClientXADataSource
resource.ds.uniqueName=ziptie-ds
resource.ds.minPoolSize=1
resource.ds.maxPoolSize=50
resource.ds.acquireIncrement=1
resource.ds.useTmJoin=true
resource.ds.deferConnectionRelease=true
resource.ds.automaticEnlistingEnabled=true
resource.ds.acquisitionTimeout=30
resource.ds.acquisitionInterval=2
resource.ds.allowLocalTransactions=true
resource.ds.preparedStatementCacheSize=0
resource.ds.testQuery=VALUES 1
resource.ds.driverProperties.user=APP
resource.ds.driverProperties.password=password
resource.ds.driverProperties.databaseName=ziptie
resource.ds.driverProperties.serverName=localhost
resource.ds.driverProperties.portNumber=1527
resource.ds.driverProperties.dataSourceName=ziptie
# resource.ds.driverProperties.traceFile=trace.out
