<?xml version="1.0" encoding="UTF-8"?>
<license>
  <product-id>1003</product-id>
  <product-name>xnsdoc-os</product-name>
  <reg-name>ZipTie, Ryan Kruse</reg-name>
  <email>rkruse@ziptie.org</email>
  <running-no>1</running-no>
  <purchase-id>24838948</purchase-id>
  <purchase-date>2007-05-21</purchase-date>
  <quantity>1</quantity>
  <additional1>www.ziptie.org</additional1>
  <additional2></additional2>
  <lastname>Kruse</lastname>
  <firstname>Ryan</firstname>
  <company>ZipTie</company>
  <street>301 Congress Avenue, Suite 400</street>
  <zip>78701</zip>
  <state></state>
  <country>USA</country>
  <key>HJnFZjJeFobsxXlWXwVMkw==</key>
</license>
