Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Net Plug-in
Bundle-SymbolicName: org.ziptie.net
Bundle-Version: 2008.10.0
Bundle-Activator: org.ziptie.net.NetActivator
Import-Package: javax.persistence,
 javax.xml.bind.annotation,
 org.apache.log4j,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 org.ziptie.net.util,
 org.ziptie.perl,
 org.ziptie.zap.hibernate
Bundle-ClassPath: lib/SNMP4J.jar,
 resources/,
 net.jar
Export-Package: org.snmp4j,
 org.ziptie.discovery,
 org.ziptie.net,
 org.ziptie.net.adapters,
 org.ziptie.net.common,
 org.ziptie.net.ping.icmp,
 org.ziptie.net.snmp,
 org.ziptie.net.tools
Bundle-Vendor: ziptie.org
