Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configstore Plug-in
Bundle-SymbolicName: org.ziptie.provider.configstore;singleton:=true
Bundle-Version: 2008.10.0
Bundle-Activator: org.ziptie.provider.configstore.internal.ConfigStoreActivator
Import-Package: javax.jws,
 javax.jws.soap,
 javax.xml.bind.annotation,
 javax.xml.stream,
 javax.xml.stream.events,
 org.apache.log4j,
 org.osgi.framework;version="1.3.0"
Export-Package: org.ziptie.provider.configstore
Bundle-ClassPath: lib/jakarta-oro-2.0.6.jar,
 lib/swizzle-stream-1.0.2.jar,
 configstore.jar
Require-Bundle: org.ziptie.server.lucene,
 org.eclipse.core.runtime,
 org.ziptie.mozilla.jss4,
 org.ziptie.net,
 org.ziptie.net.util,
 org.ziptie.provider.devices,
 org.ziptie.server.core,
 org.ziptie.server.core.jobs,
 org.ziptie.server.security,
 org.ziptie.zap.hibernate,
 org.ziptie.zap.jta,
 org.ziptie.zap.metro,
 org.ziptie.zap.security,
 org.ziptie.zap.util
Bundle-Vendor: ziptie.org
Eclipse-LazyStart: false
Eclipse-RegisterBuddy: org.ziptie.zap.metro
Bundle-Localization: plugin
