Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restore Plug-in
Bundle-SymbolicName: org.ziptie.server.restore;singleton:=true
Bundle-Version: 2008.10.0
Bundle-Activator: org.ziptie.server.restore.internal.RestoreActivator
Bundle-Localization: plugin
Import-Package: javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.ws,
 javax.xml.ws.soap,
 org.apache.log4j,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2",
 org.ziptie.zap.jta
Eclipse-LazyStart: true
Export-Package: org.ziptie.server.restore;uses:="org.eclipse.osgi.util"
Bundle-Vendor: ziptie.org
Require-Bundle: org.eclipse.core.runtime,
 org.ziptie.adapters,
 org.ziptie.net,
 org.ziptie.net.util,
 org.ziptie.net.client,
 org.ziptie.provider.scheduler,
 org.ziptie.provider.devices,
 org.ziptie.provider.credentials,
 org.ziptie.provider.configstore,
 org.ziptie.server.core.jobs,
 org.ziptie.server.dispatcher,
 org.ziptie.server.security,
 org.ziptie.zap.jms,
 org.ziptie.zap.security
