Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrapper bundle exporting JDBC drivers
Bundle-SymbolicName: org.ziptie.jdbc
Bundle-Version: 2008.10.0
Bundle-Vendor: ziptie.org
Bundle-ClassPath: lib/derbyclient.jar,
 lib/mysql-connector-java-5.1.6-bin.jar,
 lib/postgresql-8.3-603.jdbc3.jar
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.apache.derby.client,
 org.apache.derby.client.am,
 org.apache.derby.client.net,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.jdbc,
 org.apache.derby.loc,
 org.apache.derby.shared.common.error,
 org.apache.derby.shared.common.i18n,
 org.apache.derby.tools,
 org.gjt.mm.mysql,
 org.postgresql,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa
Import-Package: javax.transaction,
 javax.transaction.xa
