Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: resolver.jar,xercesImpl.jar,xml-apis.jar
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.apache.xerces
Export-Package: META-INF,META-INF.services,javax.xml,javax.xml.datatyp
 e,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml
 .transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,jav
 ax.xml.validation,javax.xml.xpath,license,org.apache.env,org.apache.h
 tml.dom,org.apache.wml,org.apache.wml.dom,org.apache.xerces.dom,org.a
 pache.xerces.dom.events,org.apache.xerces.dom3.as,org.apache.xerces.i
 mpl,org.apache.xerces.impl.dtd,org.apache.xerces.impl.dtd.models,org.
 apache.xerces.impl.dv,org.apache.xerces.impl.dv.dtd,org.apache.xerces
 .impl.dv.util,org.apache.xerces.impl.dv.xs,org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,org.apache.xerces.impl.validation,org.apac
 he.xerces.impl.xpath,org.apache.xerces.impl.xpath.regex,org.apache.xe
 rces.impl.xs,org.apache.xerces.impl.xs.identity,org.apache.xerces.imp
 l.xs.models,org.apache.xerces.impl.xs.opti,org.apache.xerces.impl.xs.
 traversers,org.apache.xerces.impl.xs.util,org.apache.xerces.jaxp,org.
 apache.xerces.jaxp.datatype,org.apache.xerces.jaxp.validation,org.apa
 che.xerces.parsers,org.apache.xerces.util,org.apache.xerces.xinclude,
 org.apache.xerces.xni,org.apache.xerces.xni.grammars,org.apache.xerce
 s.xni.parser,org.apache.xerces.xpointer,org.apache.xerces.xs,org.apac
 he.xerces.xs.datatypes,org.apache.xml.resolver,org.apache.xml.resolve
 r.apps,org.apache.xml.resolver.etc,org.apache.xml.resolver.helpers,or
 g.apache.xml.resolver.readers,org.apache.xml.resolver.tools,org.apach
 e.xml.serialize,org.apache.xmlcommons,org.w3c.dom,org.w3c.dom.bootstr
 ap,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.html,org.w3c.dom.ls
 ,org.w3c.dom.ranges,org.w3c.dom.stylesheets,org.w3c.dom.traversal,org
 .w3c.dom.views,org.w3c.dom.xpath,org.xml.sax,org.xml.sax.ext,org.xml.
 sax.helpers
Bundle-Version: 2.8.0.v200606131651

